# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.0 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_BOOTLOADER_LOG_LEVEL_DEBUG=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y
CONFIG_WIFI_SSID="your-ssid"
CONFIG_WIFI_PASSWORD="your-password"
CONFIG_GOOGLE_API_KEY="your-api-key"
CONFIG_CLIENT_EMAIL="your-service-account-email"
CONFIG_LATITUDE="0.0"
CONFIG_LONGITUDE="0.0"
CONFIG_CALENDAR="primary"
CONFIG_ESP_TLS_INSECURE=y
CONFIG_ESP_TLS_SKIP_SERVER_CERT_VERIFY=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_MBEDTLS_HKDF_C=y
CONFIG_EPD_DISPLAY_TYPE_ED047TC1=y
CONFIG_EPD_BOARD_REVISION_LILYGO_S3_47=y
