menu "WiFi Configuration"
    config WIFI_SSID
        string "WiFi SSID"
        default "your-ssid"
        help
            The SSID of the WiFi network to connect to.

    config WIFI_PASSWORD
        string "WiFi Password"
        default "your-password"
        help
            The password for the WiFi network.
endmenu

menu "API Configuration"
    config GOOGLE_API_KEY
        string "Google API Key"
        default "your-api-key"
        help
            The API key for accessing the Google Maps Weather API.
    
    config USE_DYNAMIC_LOCATION
        bool "Use Dynamic Location"
        default y
        help
            Enable this option to fetch weather data based on the device's current location using IP. If this option is disabled, the static latitude and longitude values below will be used.
    
    config LATITUDE
        string "Latitude"
        default "0.0"
        help
            The latitude of the location for which to fetch weather data.

    config LONGITUDE
        string "Longitude"
        default "0.0"
        help
            The longitude of the location for which to fetch weather data.

    config CALENDAR
        string "Calendar ID"
        default "primary"
        help
            The calendar ID for which to fetch events. Use "primary" for the primary calendar of the authenticated user.
endmenu